# DonationAppV1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/donationappv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donationappv1/: Donation.java  DonationBaseAdapter.java  DonationDao.java  DonationDataBase.java  DonationDataBaseClient.java  DonationListAdapter.java  DonationManager.java  FireStoreManager.java  FirestoreList.java  ListActivity.java  MainActivity.java  ReportActivity.java  myAPP.java
app/src/main/java/com/example/donationappv1/Model/: Donation.java  DonationManager.java
app/src/main/java/com/example/donationappv1/database/: DatabaseManager.java  DonationDAO.java  DonationDatabase.java
app/src/main/res/layout/: activity_firestore_list.xml  activity_list.xml  activity_main.xml  activity_report.xml  donation_item.xml
app/src/main/res/menu/: donation_menu.xml  list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donationappv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
