<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:background="@color/purple_200"
        android:gravity="center"
        android:text="@string/app_title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/paymet_method_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_textview"
        android:text="Please Select The Payment Method!!"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        ></TextView>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/paymet_method_text"
        android:layout_alignParentStart="true"
        >

        <RadioButton
            android:id="@+id/paypal_radio_btu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paypal" />

        <RadioButton
            android:id="@+id/credit_card_radio_btu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credit_card" />
    </RadioGroup>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/donate_btu"
        android:layout_marginBottom="40dp"
        android:hint="@string/enter_donation_amout"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/donate_btu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Donate Now" />

</RelativeLayout>